# jenkins-sample-1

./: Jenkinsfile  README.md  pom.xml
src/test/java/fr/orsys/samples/: AppTest.java
